// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/cpp
{
	"name": "C++ RHEL",
	"dockerFile": "Dockerfile",
	"containerUser": "vscode",
	"context": ".",
	"build": {
		"args": {
			"ARCHITECTURE": "linux/arm64",
			"BASE_IMG": "registry.redhat.io/ubi9/ubi:latest",
			"TARGET_USER": "vscode"
		}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"vscode-icons-team.vscode-icons",
				"github.copilot",
				"github.copilot-chat",
				"ms-vscode.cpptools-extension-pack",
				"cheshirekow.cmake-format"
			]
		}
	}
	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],
	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "gcc -v",
	// Configure tool-specific properties.
	// "customizations": {},
	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}